<!DOCTYPE html>
<html>
<head>
<title>Blood Donation Camp Registration</title>
<style>
body {
font-family: Arial, sans-serif;
background-color: #ac7575;
color:rgb(112, 19, 19) ;
}
.container {
width: 50%;
margin: 40px auto;
background-color: #ffffffa2;
padding: 20px;
border: 1px solid #ddd;
border-radius: 10px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.form-title {
text-align: center;
margin-bottom: 20px;
color: rgb(90, 1, 19);
}
.form-group {
margin-bottom: 20px;
}
.form-group label {
display: block;
margin-bottom: 10px;
}
input,select{
width: 95%;
padding: 10px;
border-radius: 10px;
}
.button {
background-color: #4CAF50;
color: #fff;
padding: 10px 20px;
border: none;
border-radius: 5px;
cursor: pointer;
}
.button:hover {
background-color: #3e8e41;
}
</style>
</head>
<body>
<div class="container">
<h1 class="form-title">Blood Donation Camp Registration</h1>
<form onsubmit="formSubmit()">
<div class="form-group">
<label for="name">Name:</label>
<input type="text" id="name" name="name" required>
</div>
<div class="form-group">
<label for="email">Email:</label>
<input type="email" id="email" name="email" required>
</div>
<div class="form-group">
<label for="phone">Phone Number:</label>
<input type="number" id="phone" name="phone" required>
</div>
<div class="form-group" style="display: flex;justify-content: space-between;margin-right: 50%;">
<label for="gender">Gender:</label>
<div>
<input type="radio" id="male" name="gender" value="male" required>
<label for="male">Male</label>
</div>
<div>
<input type="radio" id="female" name="gender" value="female"required>
<label for="female">Female</label>
</div>
<div>
<input type="radio" id="other" name="gender" value="other"required>
<label for="other">Other</label>
</div>
</div>
<div class="form-group">
<label for="blood-group">Blood Group:</label>
<select id="blood-group" style="width: 60%;" name="blood-group" required>
<option value="">Select Blood Group</option>
<option value="A+">A+</option>
<option value="A-">A-</option>
<option value="B+">B+</option>
<option value="B-">B-</option>
<option value="AB+">AB+</option>
<option value="AB-">AB-</option>
<option value="O+">O+</option>
<option value="O-">O-</option>
</select>
</div>
<div class="form-group">
<label for="donation-date">Donation Date:</label>
<input type="date" id="donation-date" name="donation-date" required>
</div>
<div class="form-group">
<label for="terms-and-conditions">Terms and Conditions:</label>
<input style="margin-left: -45%;" type="checkbox" id="terms-and-conditions" name="terms-andconditions" required>
<label for="terms-and-conditions">I agree to the terms and conditions.</label>
</div>
<button class="button" value="submit" type="submit">Register</button>
</form>
</div>
</body><script>
function formSubmit(){
alert("Registered Succesfully.")
}
</script>
</html>